set-option -g mouse on

set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} |  %d/%m %H:%M:%S'

#set -g status-right '#[fg=green]|#[fg=black]#{battery_status_bg} #{battery_icon} #{battery_percentage}  |  %d/%m %H:%M:%S'
set-option -g status-position top 
bind -vi-copy MouseDragEnd1Pane copy-selection -x

bind-key h resize-pane -L 10
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 10

bind-key H resize-pane -L 20
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key L resize-pane -R 20

bind-key u source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Themes
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# source-file ~/.tmux/themes/tmux.oceanicnext.theme
set -g @plugin "arcticicestudio/nord-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
