set-option -g mouse on
set -g status-right '#[fg=green]|#[fg=black]%d/%m %H:%M:%S'
set-option -g status-position top 


bind-key h resize-pane -L 10
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 10

bind-key H resize-pane -L 20
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key L resize-pane -R 20

bind-key u source-file ~/.tmux.conf
