backend = "xrender";

# ******* #
# Corners #
# ******* #
corner-radius = 15

# ************ #
# Transparency #
# ************ #

active-opacity = 1
opacity-rule = [
    # Kitty
    "95:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",

    # Google Chrome
    "95:class_g = 'Google-chrome' && focused",
    "90:class_g = 'Google-chrome' && !focused",

    # Tick Tick
    "95:class_g = 'ticktick' && focused",
    "90:class_g = 'ticktick' && !focused"
]

# **** #
# Blur #
# **** #
# Not good for work laptops as no graphics card
#blur:
#{
#  method = "none";
#  size = 10;
# deviation = 5.0;
#};
